spring.application.name=ForoHubAlura

# Configurar la conexion datasource a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/forohubalura?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlmac

# Configurar PORT
server.port = 8090
server.error.include-stacktrace=never

# Muestra las sentencias sql
spring.jpa.properties.hibernate.format_sql=true

# Muestra el log del error en sentencias de sql
logging.level.org.hibernate.SQL=DEBUG

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

api.security.secret=${JWT_SECRET:123456}
#spring.security.user.name=admin
#spring.security.user.password=123

